server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /app/graphql {
        uwsgi_pass  unix:///tmp/server.sock;
        include     uwsgi_params;
    }
}